# Configuration file

modules {
    B:buildcraft-api-facades=true
    B:buildcraft-api-power=true
    B:buildcraft-api-tilenentity=true
    B:buildcraft-api-transport=true
    B:cofh-api-energy=true
    B:cofh-api-inventory=true
    B:cofh-api-item=true
    B:cofh-api-tileentity=true
    B:cofh-api-transport=true
    B:computercraft-mod=true
    B:enderstorage-mod=true
    B:forestry-mod=true
    B:ic2-api=false
    B:ic2-mod=false
    B:mfr-mod=true
    B:mystcraft-mod=false
    B:railcraft-api-carts=false
    B:railcraft-api-fuel=false
    B:railcraft-mod=false
    B:thaumcraft-api=false
    B:thaumcraft-mod=false
    B:tmechworks-mod=false
    B:vanilla=true
}


