# Configuration file

content {
    B:LoadParts=true
    B:LoadScrewDriver=true
}


"creative tools" {
    B:CreativeBuilder=true
    B:InfiniteSource=true
}


"disable poison" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


"potion id" {
    I:"frostBite ID"=69
    I:"toxin ID"=71
    I:"virus ID"=70
}


