# Configuration file

general {
    # Limit of magnitude can be seen on naked eye.
    # If you want to increase FPS, you can set this property a bit little (e.g. 0.3)
    # and FPS will be exponentially improved
    D:Mag_Limit=4.5

    # Moon is drawn with fragments
    # Less fragments will increase FPS, but the moon become more defective
    # 
    I:Moon_Fragments_Number=16
}


