# Configuration file

general {
    D:Mag_Limit=5.0

    # Moon is drawn with fragments
    # Less fragments will increase FPS, but the moon become more defective
    # 
    I:Moon_Fragments_Number=16

    # Degree of the twinkling effect of star.
    # It determines the turbulance of atmosphere, which actually cause the twinkling effect
    D:"Twinkling(Turbulance)"=0.2
}


